# spring-boot-gmall

fastdfs-client-java/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/ft/gmall/user/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/ft/gmall/user/service/: AttrService.java  CartSerivce.java  CatalogService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/ft/gmall/cart/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/ft/gmall/cart/mapper/: CartItemMapper.java
gmall-cart-service/src/main/java/com/ft/gmall/cart/service/: CartServiceImpl.java
gmall-cart-service/src/main/resources/: application.yml
gmall-cart-service/src/test/java/com/ft/gmall/cart/: GmallCartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/ft/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/ft/gmall/cart/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/ft/gmall/cart/controller/: CartController.java
gmall-cart-web/src/main/resources/: application.yml
gmall-cart-web/src/main/resources/templates/: cartList.html  success.html
gmall-cart-web/src/test/java/com/ft/gmall/cart/: GmallCartWebApplicationTests.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/ft/gmall/util/: HttpclientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/ft/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/ft/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/ft/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/ft/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/ft/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/ft/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/ft/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImagesMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/ft/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/ft/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/ft/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/ft/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/ft/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-manage-web/src/test/java/com/ft/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/ft/gmall/: GmallPassportWebApplication.java
gmall-passport-web/src/main/java/com/ft/gmall/passport/: GmallPassportWebApplication.java
gmall-passport-web/src/main/java/com/ft/gmall/passport/controller/: PassortController.java
gmall-passport-web/src/main/resources/: application.yml
gmall-passport-web/src/main/resources/templates/: index.html
gmall-passport-web/src/test/java/com/ft/gmall/passport/: GmallPassportWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/ft/gmall/config/: RedisConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/ft/gmall/util/: RedisUtil.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/ft/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/ft/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/ft/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/java/com/ft/gmall/user/service/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/test/java/com/ft/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/ft/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/ft/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/com/ft/gmall/user/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/ft/gmall/util/: CookieUtil.java
